<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio of Andrew van Weerden</title>
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8">
    <meta name="author" content="Andrew van Weerden">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="The portfolio webpage of Andrew van Weerden, a web developer. A showcase of projects created using HTML, CSS, JavaScript, and React.js.">
  </head>

  <body>
    <header>
      <!--Nav bar for larger screens-->
      <nav id="main-nav">
        <a href="#welcome"><div class="nav-link">Home</div></a>
        <a href="#about"><div class="nav-link">About</div></a>
        <a href="#projects"><div class="nav-link">Projects</div></a>
        <a href="#contact"><div class="nav-link">Contact</div></a>
      </nav>
      <!--Drop down menu for small screens-->
      <nav id="dropdown">
        <button id="drop-btn" onclick="toggleDropMenu()">></button>
        <div id="dropdown-content">
          <a href="#welcome" onclick="toggleDropMenu()"><div class="nav-link">Home</div></a>
          <a href="#about" onclick="toggleDropMenu()"><div class="nav-link">About</div></a>
          <a href="#projects" onclick="toggleDropMenu()"><div class="nav-link">Projects</div></a>
          <a href="#contact" onclick="toggleDropMenu()"><div class="nav-link">Contact</div></a>
        </div>
      </nav>
    </header>

    <main>
      <section id="welcome">
        <!--Background code-->
        <div id="code-container">
          <div class="welcome-code js-code">
            <span class="code-purple">function</span> <span class="code-blue">welcome</span>(wittyWelcome) {
              <br>
              &emsp;&emsp;<span class="code-comment">// Charm user with wit</span>
              <br>
              &emsp;&emsp;wittyWelcome =  wittyWelcome
              <br>
              &emsp;&emsp;|| <span class="code-green">"My name is Andrew. I'm a web developer."</span>;
              <br>
              <br>
              &emsp;&emsp;<span class="code-purple">return</span> wittyWelcome;
              <br>
            }
          </div>
          <div class="welcome-code css-code">
            <span class="code-comment">/* Meta-code */</span>
            <br>
            .welcome-code {
              <br>
              &emsp;&emsp;<span class="code-blue">font-family:</span> monospace;
              <br>
              &emsp;&emsp;<span class="code-blue">opacity:</span> 40%;
              <br>
              &emsp;&emsp;<span class="code-blue">position:</span> absolute;
              <br>
              &emsp;&emsp;<span class="code-blue">font-size:</span> 0.9em;
              <br>
            }
            <br><br>
            .css.code {
              <br>
              &emsp;&emsp;<span class="code-blue">top:</span> 80%;
              <br>
              &emsp;&emsp;<span class="code-blue">right:</span> 10%;
              <br>
            }
            </div>

            <div class="welcome-code html-code">
              &lt;div id="welcome-container"&gt;
                <br>
                &emsp;&emsp;&lt;div id="greeting"&gt;My name is &lt;span class="primary"&gt;Andrew&lt;/span&gt;.
                <br>
                &emsp;&emsp;&emsp;&emsp;I'm a web developer.&lt;/div&gt;
                <br>
                &emsp;&emsp;&lt;div id="blurb"&gt;
                <br>
                &emsp;&emsp;&emsp;&emsp;&lt;div&gt;// Tools of choice: &lt;span class="primary-light"&gt;HTML&lt;/span&gt;,
                <br>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;span class="primary-light"&gt;CSS&lt;/span&gt;, &lt;span class="primary-
                <br>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;light"&gt;JavaScript&lt;/span&gt;, and &lt;span class="primary-
                <br>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;light"&gt;React&lt;/span&gt;&lt;/div&gt;
                <br>
                &emsp;&emsp;&emsp;&emsp;&lt;div&gt;// Excellent communication skills and with love of learning&lt;/div&gt;
                  <br>
                &emsp;&emsp;&emsp;&emsp;&lt;div&gt;// Looking for an opportunity to expand and hone my skill
                <br>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;set&lt;/div&gt;
                <br>
                &emsp;&emsp;&lt;/div&gt;
                <br>
                &emsp;&emsp;&lt;button class="button" onclick="window.location.href='#about'"&gt;Learn
                <br>
                &emsp;&emsp;&emsp;&emsp;More&lt;/button&gt;
                <br>
              &lt;/div&gt;
            </div>

            <div class="welcome-code react-code">
              <span class="code-purple">import</span> <span class="code-yellow">React</span> from <span class="code-green">'react'</span>;
              <br><br>
              <span class="code-purple">export const</span> <span class="code-yellow">HeaderButton</span> = (props) =&gt; {<br>
                &emsp;&emsp;<span class="code-purple">let</span> arrow;<br>
                &emsp;&emsp;<span class="code-purple">if</span> (props.<span class="code-yellow">active</span>) {<br>
                  &emsp;&emsp;&emsp;&emsp;<span class="code-purple">if</span> (props.<span class="code-yellow">asc</span>) arrow = <span class="code-green">'▴'</span>;<br>
                  &emsp;&emsp;&emsp;&emsp;<span class="code-purple">else</span> arrow = <span class="code-green">'▾'</span>;<br>
                &emsp;&emsp;} <span class="code-purple">else</span> {<br>
                  &emsp;&emsp;&emsp;&emsp;arrow = null;<br>
                &emsp;&emsp;}<br>
                <br>
                &emsp;&emsp;<span class="code-purple">return</span> (<br>
                  &emsp;&emsp;&emsp;&emsp;&lt;div <span class="code-yellow">className</span>={props.<span class="code-yellow">classes</span>}<br>
                       &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="code-yellow">onClick</span>={props.<span class="code-yellow">handleClick</span>}<br>
                       &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="code-yellow">id</span>={prop.<span class="code-yellow">id</span>}<br>
                  &emsp;&emsp;&emsp;&emsp;&gt;<br>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{props.<span class="code-yellow">columnName</span>} {arrow}<br>
                  &emsp;&emsp;&emsp;&emsp;&lt;/div&gt;<br>
                &emsp;&emsp;);<br>
              }
            </div>

            <div class="welcome-code node-code">
              <span class="code-green">'use strict'</span><br>
              <span class="code-purple">const</span> express = <span class="code-blue">require</span>(<span class="code-green">'express'</span>);<br>
              <span class="code-purple">const</span> bodyParser = <span class="code-blue">require</span>(<span class="code-green">'body-parser'</span>);<br>
              <span class="code-purple">const</span> cors = <span class="code-blue">require</span>(<span class="code-green">'cors'</span>);<br>
              <br>
              <span class="code-purple">const</span> app = <span class="code-blue">express</span>();<br>
              <br>
              <span class="code-purple">const</span> port = 5000;<br>
              <br>
              app.<span class="code-blue">listen</span>(port, () => {<br>
              &emsp;&emsp;console.<span class="code-blue">log</span>(<span class="code-green">`Server running on port: </span>${<span class="code-green">port</span>}`</span>);<br>
              });<br>
            </div>

            <div class="welcome-code filler-code-top">
              <span class="code-purple">do</span>
              <br>
              {
              <br>
              &emsp;&emsp;<span class="code-blue">try()</span>;
              <br>
              &emsp;&emsp;<span class="code-purple">if</span>(dead) <span class="code-purple">break</span>;
              <br>
              }
              <br>
              <span class="code-purple">while</span> (!success);
            </div>

            <div class="welcome-code filler-code-bottom">
              <span class="code-purple">let</span> mood = cofee ? <span class="code-green">':D'</span> : <span class="code-green">':('</span>;
            </div>

          </div>
        </div>
        <!--End background code-->

        <div id="welcome-container">
          <div id="greeting">My name is <span class="primary">Andrew</span>. I'm a web developer.</div>
          <div id="blurb">
            <div>// Tools of choice: <span class="primary-light">HTML</span>, <span class="primary-light">CSS</span>, <span class="primary-light">JavaScript</span>, and <span class="primary-light">React</span></div>
            <div>// Excellent communication skills and with love of learning</div>
            <div>// Looking for an opportunity to expand and hone my skill set</div>
          </div>
          <button class="button" onclick="window.location.href='#about'">Learn More</button>
        </div>
      </section>

      <section id="about">
        <h2>About</h2>
        <div id="about-container">
          <img id="profile-pic" alt="Profile picture of Andrew" src="images/sunset_profile.jpg">
          <div id="description">
            <p>I am a web developer based in Perth, Western Australia who builds things with <span class="secondary">HTML</span>, <span class="secondary">CSS</span>, <span class="secondary">JavaScript</span>, and <span class="secondary">React</span>.</p>
            <p>I am interested in both client- and server-side technologies, and am currently learning <span class="secondary">Node.js + Express</span> and <span class="secondary">MySQL</span>.</p>
            <p>I am currently looking for an opportunity to hone and add to my skill set as part of a professional team.</p>
          </div>
        </div>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <p>Here are a few projects that I am particularly proud of. Feel free to peruse my <a href="https://github.com/vanweerden" target="_blank" rel="noopener noreferrer" >GitHub</a> profile and <a href="https://codepen.io/vanweerden/#" target="_blank" rel="noopener noreferrer" >CodePen</a> for more small projects and experiments. <p>NOTE: If you are on mobile or tablet, tap the image to see more information.</p>
        <div id="project-grid">
          <!--Project 1: React App-->
          <div class="project-tile project-1">
            <!--Appears on hover-->
            <div class="project-cover" onclick="">
              <div class="project-info" onclick="">
                <h3 class="project-name">Slacker News</h3>
                <div class="project-description">A minimalist <a target="_blank" rel="noopener noreferrer" href="https://news.ycombinator.com/">Hacker News</a> interface built with React that fetches data from <a target="_blank" rel="noopener noreferrer" href="https://github.com/HackerNews/API/">this Hacker News API</a> and displays the top 300 stories. The aim was to create a decluttered interface that is easier on the eyes. I also gained more experience working with React and JSON APIs.
                <div class="project-links">
                  <a target="_blank" rel="noopener noreferrer" href="https://vanweerden-slacker-news.glitch.me">Deployment</a> | <a target="_blank" rel="noopener noreferrer" href="https://github.com/vanweerden/hn-client">View Code on Glitch</a>
                </div>
                </div>
              </div>
            </div>
          </div>

          <!--Project 2: Portfolio-->
          <div class="project-tile project-2">
            <div class="project-cover" onclick="">
              <div class="project-info" onclick="">
                <h3 class="project-name">Portfolio Website</h3>
                <div class="project-description">The current website you are viewing was lovingly handcrafted (i.e. no frameworks used). The main purpose of this website is to showcase my ability to write clear, concise HTML, CSS, and JavaScript, but also gave me a chance to learn the ins and outs of hosting, domain names, responsive design, and UX basics.
                <div class="project-links">
                  <a target="_blank" rel="noopener noreferrer" href="https://github.com/vanweerden/portfolio-website">View Code</a>
                </div>
                </div>
              </div>
            </div>
          </div>

          <!--Project 3: Drum Kit-->
          <div class="project-tile project-3">
            <div class="project-cover" onclick="">
              <div class="project-info" onclick="">
                <h3 class="project-name">8-Bit Drum Kit</h3>
                <div class="project-description">A small app I built on CodePen using React and CSS (a FreeCodeCamp project). I am particularly happy with the design (though it does not work on mobile screens). It involved getting input from the keyboard, toggling CSS styles via React, and allowed me to familiarise myself with the flow of data in React.
                <div class="project-links">
                  CodePen: <a target="_blank" rel="noopener noreferrer" href="https://codepen.io/vanweerden/full/PowpLvv">Full View</a> | <a target="_blank" href="https://codepen.io/vanweerden/pen/PowpLvv">Editor View</a>
                </div>
                </div>
              </div>
            </div>
          </div>
          <!--Project 4: Coming soon-->
          <div class="project-tile project-4">
            <div class="project-cover" onclick="">
              <div class="project-info" onclick="">
                <h3 class="project-name">Book List (Work in Progress)</h3>
                <div class="project-description">A basic CRUD app that is modelled on GoodReads. The back-end consists of a server built with Node.js + Express and a MySQL Database. I am currently building a front-end UI with React. It has not yet been deployed, but you can view the code via the links below.
                <div class="project-links">
                  <a target="_blank" rel="noopener noreferrer" href="https://github.com/vanweerden/book-list">Back-End Code</a> | <a href="https://github.com/vanweerden/book-list-ui" target="_blank" rel="noopener noreferrer" >Front-End Code</a>
                </div>
                </div>
              </div>
            </div>
          </div>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <p>Send me a message with your name and e-mail and I will respond as soon as possible!</p>
        <form id="contact-form" action="./form-to-email.php" method="post" novalidate>
          <ul>
            <li>
              <label for="form-name">Name</label>
              <input type="text"
                class="text-box"
                id="form-name"
                name="name"
                maxlength="50"
                required  />
            </li>
            <li class="error"
              id="name-error"
              aria-live="polite"  ></li>
            <li>
              <label for="form-email">E-mail</label>
              <input type="email"
                class="text-box"
                id="form-email"
                name="email"
                required  />
            </li>
            <li class="error"
              id="email-error"
              aria-live="polite"  ></li>
            <li>
              <label for="form-subject">Subject</label>
              <input type="text"
                class="text-box"
                id="form-subject"
                name="subject"
                placeholder="(Optional)"
                maxlength="50"  />
            </li>
            <li>
              <label for="form-message">Message</label>
              <textarea class="text-box"
                id="form-message"
                name="message"
                required  ></textarea>
            </li>
            <li class="error"
              id="message-error"
              aria-live="polite"  ></li>
            <li>
              <button class="button" type="submit">Send</button>
            </li>
          </ul>
        </form>
      </section>
    </main>

    <footer id="footer">
      <div id="social-grid">
        <div class="social-link"><a href="https://twitter.com/aj_vanweerden" target="_blank" rel="noopener noreferrer" >twitter</a></div>
        <div class="social-link"><a href="https://codepen.io/vanweerden/#" target="_blank" rel="noopener noreferrer" >codepen</a></div>
        <div class="social-link"><a href="https://github.com/vanweerden" target="_blank" rel="noopener noreferrer" >github</a></div>
        <div class="social-link"><a href="https://www.linkedin.com/in/andrewvanweerden/" target="_blank" rel="noopener noreferrer" >linkedin</a></div>
      </div>
      <div id="footer-name">Andrew Vanweerden <span id="copyright">©2020</span></div>
    </footer>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
